<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LH.ForYou.CommonLibrary" Version="1.0.7" />
        <PackageReference Include="LH.ForYou.CommonLibrary.ClientServices" Version="1.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.7" PrivateAssets="all" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\CommonLibrary\src\CommonLibrary.ClientServices\CommonLibrary.ClientServices.csproj" />
        <ProjectReference Include="..\..\CommonLibrary\src\CommonLibrary\CommonLibrary.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Logging\Enrichers" />
      <Folder Include="Logging\Extentions" />
      <Folder Include="Logging\Implementations" />
      <Folder Include="Logging\Interfaces" />
    </ItemGroup>
</Project>
