# HalpOut.Clients.Internal.RadarClient

./: README.md
RadarClient/: Program.cs  RadarClient.csproj  _Imports.razor
RadarClient/Pages/: Counter.razor  FetchLogs.razor  FetchLogs.razor.cs
RadarClient/Shared/: MainLayout.razor.css  NavMenu.razor
RadarClient/wwwroot/: index.html
ShowcaseClient/: README.md  angular.json  package-lock.json  package.json
ShowcaseClient/src/: index.html
ShowcaseClient/src/app/: app.component.spec.ts  app.component.ts
WebClient/: Dockerfile  Program.cs  WebClient.csproj  package-lock.json
WebClient/Implementations/: ObjectRepository.cs
WebClient/Pages/: FetchData.razor  FetchData.razor.cs
WebClient/Properties/: launchSettings.json
src/RadarClient/: App.razor  Dockerfile  Program.cs  RadarClient.csproj  RadarClient.csproj.DotSettings  _Imports.razor
src/RadarClient/Identity/Provider/: UserStateProvider.cs
src/RadarClient/Identity/Stores/: AddUserAction.cs  UserStoreActions.cs
src/RadarClient/Identity/Stores/CurrentUserUseCase/: UserState.cs
src/RadarClient/Identity/Stores/CurrentUserUseCase/Reducers/: Reducers.cs
src/RadarClient/Identity/Stores/User/: UserState.cs
src/RadarClient/Identity/Stores/User/Effects/: Effects.cs
src/RadarClient/Identity/Stores/User/Reducers/: Reducers.cs
src/RadarClient/Pages/: Counter.razor  Counter.razor.cs
src/RadarClient/Properties/: launchSettings.json
src/RadarClient/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
src/RadarClient/Store/: IncrementCounterAction.cs
src/RadarClient/Store/CounterUseCase/: CounterState.cs
src/RadarClient/Store/CounterUseCase/Reducers/: Reducers.cs
src/RadarClient/wwwroot/: index.html
